{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "target": "ES2017",
        "module": "commonjs",
        "outDir": "../../dist/apps/server",
        "rootDir": "./src",
        "baseUrl": "./src",
        "esModuleInterop": true,
        "paths": {
            "@/*": [
                "*"
            ]
        },
        "noEmit": false,
        "declaration": true,
        "emitDeclarationOnly": false,
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}